<!DOCTYPE html>
<html lang="tr-TR" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <!-- head.html --><!-- meta.html -->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Authoring Cover Images and Audio Articles | Neuro Smth</title>
<meta name="author" content="Author Name">
<meta name="description" content="A guide on adding cover images and audio articles" >
<meta name="keywords" content="authoring,content,media,audio,cover,images,alt">
<link rel="canonical" href="http://localhost:1313/tr/post/ilk/">
<link rel="alternate" hreflang="en" href="http://localhost:1313/en/post/authoring-cover-images-and-audio-article/" title="English">

<!-- js.html -->


    <script src="http://localhost:1313/js/hugo-brewm.min.js" defer></script><!-- css.html -->


    <link rel="stylesheet" href="http://localhost:1313/css/hugo-brewm.min.css">



    <!-- css/inline.html -->
    <style>
         
        body {max-width: 786px; margin: auto; padding: 2rem;}
        img {max-width: 86vw;}
    </style>
    
</head>
<body  id="post" >
    <!-- header.html -->
<header class="pagewidth">
    <div id="background-header" class="background" aria-hidden="true">
        <div class="grain" hidden></div>
    </div>
    
    <nav aria-label="Bypass">
        <a id="to-content" href="#content" aria-label="Skip to Main Content">
            <span>Skip to Main Content</span>
            <kbd class="key" aria-hidden="true">c</kbd>
            <span class="screening" aria-hidden="true"></span>
        </a>
    </nav>
    
        <a id="logo" href="http://localhost:1313/tr/" aria-label="Neuro Smth" aria-description="Homepage">
                <img id="logomark--dark" src="https://example.com/logoMarkDark.svg" alt="Neuro Smth" />
                <img id="logomark" src="https://example.com/logoMark.svg" alt="Neuro Smth" />
                <!-- logotype.html --><svg id="logotype" xmlns="http://www.w3.org/2000/svg" version="1.1" width="280pt" aria-label="Neuro Smth">
            <text id="logotype__text" y="19.5pt" x="0">Neuro Smth</text>
        </svg>
        </a>
    
    <details class="presentation" id="top-nav">
        <summary class="on-deck">
            <span class="t t2">Navigation</span>
            <span class="menu-icon" role="presentation"></span>
        </summary>
        <nav tabindex="-1" aria-label="Top">
            <!-- menu.html -->
            
            <!-- menu.html -->
            <!-- i18n.html -->

            <nav id="bi18n" aria-label="Language Selections">
                <a id="has-i18n" class="on-deck"
                    href="http://localhost:1313/en/"
                    aria-label="Switch Language to English"
                    aria-description="Current Language is Türkçe"
                    style="--flag: url(https://raw.githubusercontent.com/lipis/flag-icons/c95b262e5ee2366cad4c5aecc4a5ad86220c9ab9/flags/4x3/us.svg)"
                    >
                    <span class="act iso639 sri" aria-hidden="true">TR</span>
                    <span class="alt iso639 sri" aria-hidden="true">EN</span>
                    <span class="t t2 srt">English</span>
                </a>
            </nav>

        </nav>
        <div id="top-nav-screen" class="screening js-cpn" role="presentation" aria-hidden="true"></div>
    </details>
</header>
    
    <!-- [main] baseof.html -->
    <main id="page">
        <!-- main/header.html -->
        <header class="pagewidth">
            
                <!-- menu.html -->
    <menu class="srm">
        <a id="print-button" class="hide" href="javascript:window.print()" role="button" aria-label="Print">
            <span class="t srt" role="tooltip">Print</span>
        </a>
        <a id="navigatorShare" href="#share" role="button" aria-label="Share">
            <span class="t srt" role="tooltip">Share</span>
        </a>
        <a id="copyPermalink"  href="javascript:navigator.clipboard.writeText(window.location.href)" role="button" aria-label="Copy URL">
            <span id="copy" class="t srt" role="tooltip">Copy URL</span>
            <span id="isCopying" style="display: none;">Copying...</span>
            <span id="copyText" style="display: none;">Copy URL</span>
        </a>
    </menu>
    <button id="back" class="hide" type="button" onclick="history.back();" aria-label="Go Back">
        <span class="t srt" role="tooltip">Go Back</span>
    </button>
            
                <!-- nav.html -->
<details class="presentation" aria-expanded="true" id="has-breadcrumb" open>
    <summary id="breadcrumb" tabindex="-1">
        <span>Breadcrumb</span>
    </summary>
        <nav aria-labelledby="breadcrumb">
            <ul role="presentation" class="breadcrumb ">
                    <!-- breadcrumb.html -->
        <li id="is-translated">
            
    <!-- l10n.html -->
    <details id="has-l10n" class="presentation">
        <summary aria-label="Language Selections" aria-description="Current Language is Türkçe">
            <span>TR</span>
        </summary>
        <nav aria-label="Language Selections">
            <ul class="on-plank" role="presentation">
                <li>
                    <a href="http://localhost:1313/en/post/authoring-cover-images-and-audio-article/" aria-label="Switch Language to English" aria-description="Authoring Cover Images and Audio Articles"
                        style="--flag: url(https://raw.githubusercontent.com/lipis/flag-icons/c95b262e5ee2366cad4c5aecc4a5ad86220c9ab9/flags/4x3/us.svg)">
                        Authoring Cover Images and Audio Articles
                    </a>
                </li>
            </ul>
        </nav>
    </details>
        </li>
        <li>
            <a href="http://localhost:1313/tr/post/" aria-current="true">Posts
            </a>
        </li>
    <li>
        <a href="" aria-current="page" tabindex="-1">Authoring Cover Images and Audio Articles
        </a>
    </li>
            </ul>
        </nav>
</details>
        </header>
        <div id="top" role="presentation">
            
        </div>
        
    <article id="main-article" class="pagewidth rm"
        role="document" aria-labelledby="title"
            data-pagefind-body>
        <header aria-labelledby="title">
            
            <!-- title.html -->
        <hgroup data-bionRead-safe>
            <h1 id="title"
                    data-pagefind-meta="title"
                >Authoring Cover Images and Audio Articles</h1>
            <p  class="subtitle"
                role="doc-subtitle">A guide on adding cover images and audio articles</p>
        </hgroup>
            <div id="doc-author" class="textsw author"><span>Author Name</span>
            </div>
            <!-- timestamp.html-->
    <div >
        <time class="doc-publish-date" datetime="2025-02-22T00:00:00&#43;00:00" data-time-label="Published on">22 Şubat 2025</time>
    </div>
        </header>
        <!-- audio.html -->
        <section aria-labelledby="title" id="content" data-bionRead-safe>
                <h2 id="adding-cover-images">Adding Cover Images</h2>
<h3 id="assign-the-cover-images">Assign The Cover Images</h3>
<p>To add a cover image to your article, you have two options:</p>
<ol>
<li>Front Matter Method</li>
</ol>
<p>You can use either <code>cover</code> or <code>images</code> parameter for the images source.
And <code>alt</code>, <code>coverAlt</code> or <code>imagesAlt</code> parameter for alt text.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nn">---</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;My Article&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">images</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;images/my-cover.jpg&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">alt</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;Description of the images&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nn">---</span><span class="w">
</span></span></span></code></pre></div><ol start="2">
<li>Page Bundle Method</li>
</ol>
<ul>
<li>Create a folder for your post</li>
<li>Name your image <code>cover.*</code></li>
<li>Place it in the same folder as your content</li>
<li>Set the alt text in your post frontmatter</li>
</ul>
<h3 id="place-the-cover">Place The Cover</h3>
<p>You can place your featured images in various layout, anywhere on article content with <code>{{&lt; figure &gt;}}</code> shortcode:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="p">{{</span><span class="err">&lt;</span> <span class="nx">figure</span> <span class="nx">src</span><span class="p">=</span><span class="s2">&#34;cover&#34;</span> <span class="nx">caption</span><span class="p">=</span><span class="s2">&#34;alt&#34;</span> <span class="err">&gt;</span><span class="p">}}</span>
</span></span></code></pre></div><p>This is freedom of authoring!</p>

        

    <figure >
    <input id="fig-fbc0bcd264846dd2207442a3fd5108a6-0" class="marginpar-ctrl" type="checkbox" aria-controls="the-fig-fbc0bcd264846dd2207442a3fd5108a6-0" hidden>
    <label for="fig-fbc0bcd264846dd2207442a3fd5108a6-0"></label>
        <span id="the-fig-fbc0bcd264846dd2207442a3fd5108a6-0" class="marginpar abs">
    
    Cat named Cooper with styrofoam on his fur due to electrostatic charge.
    
    </span>
    
        <img src="https://upload.wikimedia.org/wikipedia/commons/4/4d/Cat_and_styrofoam_%E2%80%93_electrostatic_charge_%28235112299%29.jpg"
                alt="Cat named Cooper with styrofoam on his fur due to electrostatic charge."
                title="Cat named Cooper with styrofoam on his fur due to electrostatic charge."aria-describedby="fig-fbc0bcd264846dd2207442a3fd5108a6-0"
            loading="lazy"
            >
    </figure>
<h2 id="adding-audio-articles">Adding Audio Articles</h2>
<ol>
<li>Front Matter Method</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nn">---</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;My Article&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">audio</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;audio/my-audio.ogg&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nn">---</span><span class="w">
</span></span></span></code></pre></div><ol start="2">
<li>Page Bundle Method</li>
</ol>
<p>You can upload multiple audio format with this method:</p>
<ul>
<li>Create a folder for your post</li>
<li>Name your audio <code>audio.*</code></li>
<li>Place it in the same folder as your content</li>
</ul>
<h2 id="page-bundle-method-examples">Page Bundle Method Examples</h2>
<p>Here&rsquo;s how your folder structure should look:</p>
<pre><code>content/
└── posts/
    └── my-article/
        ├── index.md
        ├── cover.jpg
        ├── audio.mp3
        └── audio.ogg
</code></pre>

        </section>
            <footer>
                
    <nav id="keywords" aria-label="Tags">
        <span>Tags:&nbsp;</span>
        
        <!-- terms.html -->
    <ul class="delimiter" role="presentation">
            <li><a href="http://localhost:1313/tr/tags/authoring/" >Authoring</a></li>
            <li><a href="http://localhost:1313/tr/tags/content/" >Content</a></li>
            <li><a href="http://localhost:1313/tr/tags/media/" >Media</a></li>
            <li><a href="http://localhost:1313/tr/tags/audio/" >Audio</a></li>
            <li><a href="http://localhost:1313/tr/tags/cover/" >Cover</a></li>
            <li><a href="http://localhost:1313/tr/tags/images/" >Images</a></li>
            <li><a href="http://localhost:1313/tr/tags/alt/" >Alt</a></li>
    </ul>
    </nav>
            </footer>
    </article>
    <hr class="hide" style="margin: 1in 0;">
    <div id="contentinfo" class="pagewidth" role="contentinfo" data-pagefind-ignore="all">
                <!-- related.html -->
                <!-- colophon.html -->
    <div id="colophon" style="display: none;" aria-live="polite">
        <strong class="section-title">Colophon</strong>
        <div>
            <div id="qr" role="img" aria-label="QR code"></div>
            <div class="verbose">
                <div class="has-aria-label-top" aria-label="Authoring Cover Images and Audio Articles"><span>http://localhost:1313/tr/post/ilk/</span></div>
                <div><span>This page is built on: </span><time datetime="2025-08-24T16:34:51&#43;03:00">2025-08-24 16:34</time></div>
                <div><span>This page is accessed on: </span><time id="time-stamp"></time></div>
            </div>
        </div>
    </div>
                <!-- history.html -->
            
    </div>
    
        <!-- main/footer.html -->
    <hr class="hide">
    <footer id="main-footer">
            <div id="unified-footer"><p id="license">Copyright 2025 © Yusuf Yavuzyiğit</p>
                    <!-- menu.html -->
            </div>
    </footer>
    </main>
    <!-- footer.html -->
<footer id="body-footer" class="pagewidth" style="display: none;">
    <div id="background-footer" class="background hide" role="presentation" aria-hidden="true">
        <div class="grain" hidden></div>
    </div>
    <div id="focusMode"></div>
    <!-- a11y.html --><details id="has-a11y" class="presentation js-details hide" name="on-deck" aria-haspopup="true" aria-labelledby="has-a11y-summary">
    <summary id="has-a11y-summary" accesskey="a" aria-keyshortcuts="a">
        <span>&nbsp;Accessibility</span>
        <kbd class="key" aria-hidden="true">a</kbd>
    </summary>
    <!-- a11y console -->
    <fieldset id="a11y" role="region" aria-label="Accessibility"
        data-i18n-optimizeSR="Screen Reader Optimization"
        data-i18n-optimizeSRdesc="Optimize display and resources for screen reader users who navigate with a pointer device."
        data-i18n-colorSettings="Color Settings"
        data-i18n-darkMode="Dark Mode"
        data-i18n-light="Light"
        data-i18n-dark="Dark"
        data-i18n-contrast="Contrast"
        data-i18n-lessContrast="Low"
        data-i18n-moreContrast="High"
        data-i18n-defaultContrast="Default"
        data-i18n-colorPalette="Color Palette"
        data-i18n-defaultColor="Default"
        data-i18n-deuteranopia="Deuteranopia"
        data-i18n-protanopia="Protanopia"
        data-i18n-tritanopia="Tritanopia"
        data-i18n-monochrome="Monochrome"
        data-i18n-fontSize="Font Size"
        data-i18n-baselineStretch="Baseline Stretch"
        data-i18n-OpenDyslexic="Use OpenDyslexic Font"
        data-i18n-menuControls="Accessibility Menu Controls"
        data-i18n-save="Save"
        data-i18n-reset="Reset"
        data-i18n-close="Close"
        data-i18n-bionRead="BionRead Mode"
        data-i18n-focusMode="Focus Mode"
        data-i18n-noLocalStorage="LocalStorage is not available in your browser. Settings won&#39;t be saved.">
    </fieldset>
    <div class="screening js-cpn" role="presentation" aria-hidden="true"></div>
</details>


    <div id="useBionRead" class="sri"></div>
    <!-- [top] bypass block -->
    <nav aria-label="Bypass">
        <a id="to-top" class="srm" href="#top" title="To Content Top" accesskey="c" aria-keyshortcuts="c" aria-label="To Content Top">
            <span class="t srt">To Content Top</span>
            <kbd class="key" aria-hidden="true">c</kbd>
        </a>
    </nav>
</footer>
    
    <!-- [post] single.html -->
    <div id="bionReadSnapshot" hidden></div>
    <!-- [background] baseof.html -->
    <div id="background-body"
        role="presentation" aria-hidden="true">
        <div class="grain" hidden></div>
        <div id="dwclock" hidden>
            <div id="min">
                <div class="hand"></div>
            </div>
            <div id="hour">
                <div class="hand"></div>
            </div>
        </div>
    </div>
</html>