<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <!-- head.html --><!-- meta.html -->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Configure Logo and Accent Color | Neuro Smth</title>
<meta name="author" content="[Author Name]">
<meta name="description" content="How to configure the Logo and Accent Color in Hugo Brewm theme" >
<meta name="keywords" content="configuration,logo,color,accent">
<link rel="canonical" href="http://localhost:1313/en/post/configure-logo-and-accent-color/">


<!-- js.html -->


    <script src="http://localhost:1313/js/hugo-brewm.min.js" defer></script><!-- css.html -->


    <link rel="stylesheet" href="http://localhost:1313/css/hugo-brewm.min.css">



    <!-- css/inline.html -->
    <style>
         
        body {max-width: 786px; margin: auto; padding: 2rem;}
        img {max-width: 86vw;}
    </style>
    
</head>
<body  id="post" >
    <!-- header.html -->
<header class="pagewidth">
    <div id="background-header" class="background" aria-hidden="true">
        <div class="grain" hidden></div>
    </div>
    
    <nav aria-label="Bypass">
        <a id="to-content" href="#content" aria-label="Skip to Main Content">
            <span>Skip to Main Content</span>
            <kbd class="key" aria-hidden="true">c</kbd>
            <span class="screening" aria-hidden="true"></span>
        </a>
    </nav>
    
        <a id="logo" href="http://localhost:1313/en/" aria-label="Neuro Smth" aria-description="Homepage">
                <img id="logomark--dark" src="https://example.com/logoMarkDark.svg" alt="Neuro Smth" />
                <img id="logomark" src="https://example.com/logoMark.svg" alt="Neuro Smth" />
                <!-- logotype.html --><svg id="logotype" xmlns="http://www.w3.org/2000/svg" version="1.1" width="280pt" aria-label="Neuro Smth">
            <text id="logotype__text" y="19.5pt" x="0">Neuro Smth</text>
        </svg>
        </a>
    
    <details class="presentation" id="top-nav">
        <summary class="on-deck">
            <span class="t t2">Navigation</span>
            <span class="menu-icon" role="presentation"></span>
        </summary>
        <nav tabindex="-1" aria-label="Top">
            <!-- menu.html -->
    <details id="has-main-menu" class="presentation" open>
        <summary  class="hide"  aria-label="Main Menu">
            <span>Main Menu</span>
        </summary>
            
            <nav id="main-menu" aria-label="Main Menu">
                <ul class="l1   has-childfree " role="presentation" tabindex="-1" >
                    
    
        <li role="presentation" >
    <a   class=on-deck href=https://github.com/foxihd/hugo-brewm rel=external noopener noreferrer nofollow target=_blank>
        
            <i class="icon sri">github</i>
            <span>
                Fork!</span>
    </a>
        </li>
                </ul>
            </nav>
    </details>
            
            <!-- menu.html -->
            <!-- i18n.html -->

            <nav id="bi18n" aria-label="Language Selections">
                <a id="has-i18n" class="on-deck"
                    href="http://localhost:1313/tr/"
                    aria-label="Switch Language to Türkçe"
                    aria-description="Current Language is English"
                    style="--flag: url(https://raw.githubusercontent.com/lipis/flag-icons/c95b262e5ee2366cad4c5aecc4a5ad86220c9ab9/flags/4x3/tr.svg)"
                    >
                    <span class="act iso639 sri" aria-hidden="true">EN</span>
                    <span class="alt iso639 sri" aria-hidden="true">TR</span>
                    <span class="t t2 srt">Türkçe</span>
                </a>
            </nav>

        </nav>
        <div id="top-nav-screen" class="screening js-cpn" role="presentation" aria-hidden="true"></div>
    </details>
</header>
    
    <!-- [main] baseof.html -->
    <main id="page">
        <!-- main/header.html -->
        <header class="pagewidth">
            
                <!-- menu.html -->
    <menu class="srm">
        <a id="print-button" class="hide" href="javascript:window.print()" role="button" aria-label="Print">
            <span class="t srt" role="tooltip">Print</span>
        </a>
        <a id="navigatorShare" href="#share" role="button" aria-label="Share">
            <span class="t srt" role="tooltip">Share</span>
        </a>
        <a id="copyPermalink"  href="javascript:navigator.clipboard.writeText(window.location.href)" role="button" aria-label="Copy URL">
            <span id="copy" class="t srt" role="tooltip">Copy URL</span>
            <span id="isCopying" style="display: none;">Copying...</span>
            <span id="copyText" style="display: none;">Copy URL</span>
        </a>
    </menu>
    <button id="back" class="hide" type="button" onclick="history.back();" aria-label="Go Back">
        <span class="t srt" role="tooltip">Go Back</span>
    </button>
            
                <!-- nav.html -->
<details class="presentation" aria-expanded="true" id="has-breadcrumb" open>
    <summary id="breadcrumb" tabindex="-1">
        <span>Breadcrumb</span>
    </summary>
        <nav aria-labelledby="breadcrumb">
            <ul role="presentation" class="breadcrumb ">
                    <!-- breadcrumb.html -->
        <li>
            <a href="http://localhost:1313/en/post/" aria-current="true">Post
            </a>
        </li>
    <li>
        <a href="" aria-current="page" tabindex="-1">Configure Logo and Accent Color
        </a>
    </li>
            </ul>
        </nav>
</details>
        </header>
        <div id="top" role="presentation">
            
        </div>
        
    <article id="main-article" class="pagewidth rm"
        role="document" aria-labelledby="title"
            data-pagefind-body>
        <header aria-labelledby="title">
            
            <!-- title.html -->
        <hgroup data-bionRead-safe>
            <h1 id="title"
                    data-pagefind-meta="title"
                >Configure Logo and Accent Color</h1>
            <p  class="subtitle"
                role="doc-subtitle">How to configure the Logo and Accent Color in Hugo Brewm theme</p>
        </hgroup>
            <div id="doc-author" class="textsw author"><span>[Author Name]</span>
            </div>
            <!-- timestamp.html-->
    <div class="date-has-label">
        <time class="doc-publish-date" datetime="2025-01-26T00:00:00&#43;00:00" data-time-label="Published on">January 26, 2025</time><time class="doc-lastmod-date" datetime="2025-02-21T00:00:00&#43;00:00" data-time-label="Modified on">February 21, 2025</time>
    </div>
        </header>
        <!-- audio.html -->
        <section aria-labelledby="title" id="content" data-bionRead-safe>
                <p>The Hugo Brewm theme allows you to easily configure your site&rsquo;s logo and accent color taylored to your brand. Follow these steps to set up your logo:</p>
<h2 id="change-color-accent">Change Color Accent</h2>
<p>To make the color accent align with your brand identity, you can customize the accent color in <code>custom.css</code> under <code>assets/css</code>.
For example, in <code>exampleSite/assets/css/custom.css</code>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-css" data-lang="css"><span class="line"><span class="cl"><span class="p">:</span><span class="nd">root</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="c">/* default contrast */</span>
</span></span><span class="line"><span class="cl">    <span class="nv">--ac-light</span><span class="p">:</span> <span class="mh">#36c</span><span class="p">;</span>      <span class="c">/* accent color on default contrast */</span>
</span></span><span class="line"><span class="cl">    <span class="nv">--fg-light</span><span class="p">:</span> <span class="mh">#111</span><span class="p">;</span>      <span class="c">/* foreground color on default contrast */</span>
</span></span><span class="line"><span class="cl">    <span class="nv">--bg-light</span><span class="p">:</span> <span class="mh">#f9f9fb</span><span class="p">;</span> <span class="c">/* background color on default contrast */</span>
</span></span><span class="line"><span class="cl">    <span class="nv">--midtone</span><span class="p">:</span> <span class="kc">gray</span><span class="p">;</span>       <span class="c">/* midtone on default contrast */</span>
</span></span><span class="line"><span class="cl">    <span class="nv">--fg-dark</span><span class="p">:</span> <span class="mh">#f9f9fb</span><span class="p">;</span>  <span class="c">/* foreground color on dark mode, default contrast */</span>
</span></span><span class="line"><span class="cl">    <span class="nv">--bg-dark</span><span class="p">:</span> <span class="mh">#111</span><span class="p">;</span>       <span class="c">/* background color on dark mode, default contrast */</span>
</span></span><span class="line"><span class="cl">    <span class="nv">--ac-dark</span><span class="p">:</span> <span class="mh">#fa0</span><span class="p">;</span>       <span class="c">/* accent color on dark mode, default contrast */</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="c">/* less contrast */</span>
</span></span><span class="line"><span class="cl">    <span class="nv">--ac-light-less</span><span class="p">:</span> <span class="nf">var</span><span class="p">(</span><span class="o">--</span><span class="n">ac</span><span class="o">-</span><span class="n">light</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="nv">--fg-light-less</span><span class="p">:</span> <span class="mh">#13253d</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="nv">--bg-light-less</span><span class="p">:</span> <span class="mh">#e7e2e2</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="nv">--midtone-less</span><span class="p">:</span> <span class="mh">#7d8490</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="nv">--fg-dark-less</span><span class="p">:</span> <span class="mh">#e7e2e2</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="nv">--bg-dark-less</span><span class="p">:</span> <span class="mh">#13253d</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="nv">--ac-dark-less</span><span class="p">:</span> <span class="nf">var</span><span class="p">(</span><span class="o">--</span><span class="n">ac</span><span class="o">-</span><span class="n">dark</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="c">/* more contrast */</span>
</span></span><span class="line"><span class="cl">    <span class="nv">--ac-light-more</span><span class="p">:</span> <span class="nf">var</span><span class="p">(</span><span class="o">--</span><span class="n">ac</span><span class="o">-</span><span class="n">light</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="nv">--fg-light-more</span><span class="p">:</span> <span class="mh">#000</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="nv">--bg-light-more</span><span class="p">:</span> <span class="mh">#fff</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="nv">--midtone-more</span><span class="p">:</span> <span class="kc">gray</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="nv">--fg-dark-more</span><span class="p">:</span> <span class="mh">#fff</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="nv">--bg-dark-more</span><span class="p">:</span> <span class="mh">#000</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="nv">--ac-dark-more</span><span class="p">:</span> <span class="nf">var</span><span class="p">(</span><span class="o">--</span><span class="n">ac</span><span class="o">-</span><span class="n">dark</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>This file will take the place of custom.css in the theme. To avoid missing the color variable during the build, please copy every variable and do not remove any.</p>
<h2 id="adding-logo-image--logomark-icon">Adding Logo Image / Logomark Icon</h2>
<blockquote>
<p>Prepare your logo image</p>
<ul>
<li>Create or prepare your logo image file (recommended formats: PNG or SVG)</li>
<li>For best results, use an image with a transparent background</li>
<li>Recommended dimensions: height of 50px to 70px</li>
<li>You can also add dark mode version of your logo</li>
</ul></blockquote>
<p>Configure the logo in your site configuration:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="p">[</span><span class="nx">params</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="nx">logoMark</span> <span class="p">=</span> <span class="s1">&#39;https://example.com/logoMark.svg&#39;</span>
</span></span><span class="line"><span class="cl">    <span class="nx">logoMarkDark</span> <span class="p">=</span> <span class="s1">&#39;https://example.com/logoMarkDark.svg&#39;</span> <span class="c">#optional</span>
</span></span></code></pre></div><h2 id="using-logo-type-preset">Using Logo Type Preset</h2>
<p>If you prefer not to use an image logo, you can enable the built-in text-based logo by adding this setting:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="p">[</span><span class="nx">params</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="nx">logoType</span> <span class="p">=</span> <span class="kc">true</span>
</span></span></code></pre></div><p>After making these changes, rebuild your site to see the updated logo. The logo will automatically appear in the site&rsquo;s header and will be responsive across different device sizes.</p>

        </section>
            <footer>
                
    <nav id="keywords" aria-label="Tags">
        <span>Tags:&nbsp;</span>
        
        <!-- terms.html -->
    <ul class="delimiter" role="presentation">
            <li><a href="http://localhost:1313/en/tags/configuration/" >Configuration</a></li>
            <li><a href="http://localhost:1313/en/tags/logo/" >Logo</a></li>
            <li><a href="http://localhost:1313/en/tags/color/" >Color</a></li>
            <li><a href="http://localhost:1313/en/tags/accent/" >Accent</a></li>
    </ul>
    </nav>
            </footer>
    </article>
    <hr class="hide" style="margin: 1in 0;">
    <div id="contentinfo" class="pagewidth" role="contentinfo" data-pagefind-ignore="all">
                <!-- related.html -->
    <nav id="related" aria-label="You might also like">
        <strong class="section-title">You might also like</strong><ol>
                    <li><a href="http://localhost:1313/en/post/configure-discussion/">Configure Discussion</a></li>
                    <li><a href="http://localhost:1313/en/post/configure-slides/">Configure Homepage Slides</a></li>
                    <li><a href="http://localhost:1313/en/post/configure-main-footer/">Configure Main Footer</a></li>
                    <li><a href="http://localhost:1313/en/post/configure-menu/">Configure Menu</a></li>
                    <li><a href="http://localhost:1313/en/post/configure-pagefind/">Configure Pagefind</a></li>
                </ol>
    </nav>
                <!-- colophon.html -->
    <div id="colophon" style="display: none;" aria-live="polite">
        <strong class="section-title">Colophon</strong>
        <div>
            <div id="qr" role="img" aria-label="QR code"></div>
            <div class="verbose">
                <div class="has-aria-label-top" aria-label="Configure Logo and Accent Color"><span>http://localhost:1313/en/post/configure-logo-and-accent-color/</span></div>
                <div><span>This page is built on: </span><time datetime="2025-08-24T16:34:51&#43;03:00">2025-08-24 16:34</time></div>
                <div><span>This page is accessed on: </span><time id="time-stamp"></time></div>
            </div>
        </div>
    </div>
                <!-- history.html -->
        <div id="has-timeline" >
            <strong class="section-title">Redaction History</strong>
            <ol aria-label="Redaction History">
                <li>
                    <time datetime="2025-01-26T00:00:00&#43;00:00">January 26, 2025</time>
                    <span>(Published)</span>
                </li>
                <li>
                    <time datetime="2025-02-21T00:00:00&#43;00:00">February 21, 2025</time>
                    <span>(Modified)</span>
                </li>
            </ol>
            <p>Some information might changes over time, we keep redaction up to date.</p>
        </div>
            
    </div>
    
        <!-- main/footer.html -->
    <hr class="hide">
    <footer id="main-footer">
            <div id="unified-footer"><p id="license">Copyright 2025 © Yusuf Yavuzyiğit</p>
                    <!-- menu.html -->
            </div>
    </footer>
    </main>
    <!-- footer.html -->
<footer id="body-footer" class="pagewidth" style="display: none;">
    <div id="background-footer" class="background hide" role="presentation" aria-hidden="true">
        <div class="grain" hidden></div>
    </div>
    <div id="focusMode"></div>
    <!-- a11y.html --><details id="has-a11y" class="presentation js-details hide" name="on-deck" aria-haspopup="true" aria-labelledby="has-a11y-summary">
    <summary id="has-a11y-summary" accesskey="a" aria-keyshortcuts="a">
        <span>&nbsp;Accessibility</span>
        <kbd class="key" aria-hidden="true">a</kbd>
    </summary>
    <!-- a11y console -->
    <fieldset id="a11y" role="region" aria-label="Accessibility"
        data-i18n-optimizeSR="Screen Reader Optimization"
        data-i18n-optimizeSRdesc="Optimize display and resources for screen reader users who navigate with a pointer device."
        data-i18n-colorSettings="Color Settings"
        data-i18n-darkMode="Dark Mode"
        data-i18n-light="Light"
        data-i18n-dark="Dark"
        data-i18n-contrast="Contrast"
        data-i18n-lessContrast="Low"
        data-i18n-moreContrast="High"
        data-i18n-defaultContrast="Default"
        data-i18n-colorPalette="Color Palette"
        data-i18n-defaultColor="Default"
        data-i18n-deuteranopia="Deuteranopia"
        data-i18n-protanopia="Protanopia"
        data-i18n-tritanopia="Tritanopia"
        data-i18n-monochrome="Monochrome"
        data-i18n-fontSize="Font Size"
        data-i18n-baselineStretch="Baseline Stretch"
        data-i18n-OpenDyslexic="Use OpenDyslexic Font"
        data-i18n-menuControls="Accessibility Menu Controls"
        data-i18n-save="Save"
        data-i18n-reset="Reset"
        data-i18n-close="Close"
        data-i18n-bionRead="BionRead Mode"
        data-i18n-focusMode="Focus Mode"
        data-i18n-noLocalStorage="LocalStorage is not available in your browser. Settings won&#39;t be saved.">
    </fieldset>
    <div class="screening js-cpn" role="presentation" aria-hidden="true"></div>
</details>


    <div id="useBionRead" class="sri"></div>
    <!-- [top] bypass block -->
    <nav aria-label="Bypass">
        <a id="to-top" class="srm" href="#top" title="To Content Top" accesskey="c" aria-keyshortcuts="c" aria-label="To Content Top">
            <span class="t srt">To Content Top</span>
            <kbd class="key" aria-hidden="true">c</kbd>
        </a>
    </nav>
</footer>
    
    <!-- [post] single.html -->
    <div id="bionReadSnapshot" hidden></div>
    <!-- [background] baseof.html -->
    <div id="background-body"
        role="presentation" aria-hidden="true">
        <div class="grain" hidden></div>
        <div id="dwclock" hidden>
            <div id="min">
                <div class="hand"></div>
            </div>
            <div id="hour">
                <div class="hand"></div>
            </div>
        </div>
    </div>
</html>